
    With hyper_parameters:
    {'1_conv2d_filters': 5, '1_conv2d_kernel': (3, 3), 'activation': 'relu', '2_conv2d_filters': 5, '2_conv2d_kernel': (3, 3), 'dense1_units': 30, 'dense2_units': 30}.
    Result: [0.5858327150344849, 0.7700999975204468].

    
    With hyper_parameters:
    {'1_conv2d_filters': 5, '1_conv2d_kernel': (3, 3), 'activation': 'relu', '2_conv2d_filters': 5, '2_conv2d_kernel': (3, 3), 'dense1_units': 30, 'dense2_units': 50}.
    Result: [0.572928249835968, 0.7809000015258789].

    
    With hyper_parameters:
    {'1_conv2d_filters': 5, '1_conv2d_kernel': (3, 3), 'activation': 'relu', '2_conv2d_filters': 5, '2_conv2d_kernel': (3, 3), 'dense1_units': 30, 'dense2_units': 70}.
    Result: [0.572473406791687, 0.7800999879837036].

    